<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp3.exe" version="1.0.0.0" publicKeyToken="b22fe1114fd660a7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp3" version="1.0.0.0" publicKeyToken="A4E4B694B74D76C6" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp3.exe" size="11736">
      <assemblyIdentity name="WpfApp3" version="1.0.0.0" publicKeyToken="A4E4B694B74D76C6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fNAv9Ni7Eb/1KNCm3cN9VYeGxeTrQUuRjIEmh1ElzL4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-DPEACOA\uwu" issuerKeyHash="da2b480c18fd49d89307e67dff93ca9ecc75578a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IlGMwDqpVQabnWatMFu0tUIyJ167NlZLP8uzSdN7ubg=</DigestValue></Reference></SignedInfo><SignatureValue>PvDKM1R3Ho+SAlscwd2pn5FRx+w3d8iyD7g3flS5MLm2jTP+19eCAnC132oaHzGB8ppEjbzIQanICEXrusrzcMMYb4e696AjJrF+up+u57ral3SmKnFzNtC2W9eiGS5Ds+e6ZqGrGPcI9SqpheS84rbeXU8zopE5cUWRyOTNLbk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4y+ddnTtCCCugzXWG7DBProwaWv8B0RwPUAT5SPAKhMY0HDC+lhO+TpFgFJarJ/7K2RKZi5QCZHvFTPjQiDN3Gj030QvCfXluUw1TCEF3oSI8Jf6U7SNDqrX04HrcM6V/8sUZIJ4LnnSDjK/U9836rYk3TrJ4GSyrhTyhpebto0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8b97bd349b3cb3f4b5636bb5e273242b5b45b30ad669d9b0655a93ac08c5122" Description="" Url=""><as:assemblyIdentity name="WpfApp3.exe" version="1.0.0.0" publicKeyToken="b22fe1114fd660a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DPEACOA\uwu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tjmnx7WudwjmwgKNQQCgKTUSeRDKYcJwNSVYGMNDiB8=</DigestValue></Reference></SignedInfo><SignatureValue>nEBLIi4hdZ2T+saAa7QCHKOpdHQHvmtyeSVYFlQWfAYZwX7Tup8z0BwYcBziKqYWU8f91TSaitarXTCop0dfzNYT6QmorcAShRz/NiWKm/xMda8EDEj1O2gqzTS3ZO2CJ5vzpkr9YAtJK2dmoueqng4ov6lqMOs2EQR7aqWlSCY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4y+ddnTtCCCugzXWG7DBProwaWv8B0RwPUAT5SPAKhMY0HDC+lhO+TpFgFJarJ/7K2RKZi5QCZHvFTPjQiDN3Gj030QvCfXluUw1TCEF3oSI8Jf6U7SNDqrX04HrcM6V/8sUZIJ4LnnSDjK/U9836rYk3TrJ4GSyrhTyhpebto0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEypensFXCpJGsIOqLRRCEzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEQAUABFAEEAQwBPAEEAXAB1AHcAdTAeFw0yNDA3MjIwNzI4MTRaFw0yNTA3MjIxMzI4MTRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARABQAEUAQQBDAE8AQQBcAHUAdwB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjL512dO0IIK6DNdYbsME+ujBpa/wHRHA9QBPlI8AqExjQcML6WE75OkWAUlqsn/srZEpmLlAJke8VM+NCIM3caPTfRC8J9eW5TDVMIQXehIjwl/pTtI0OqtfTgetwzpX/yxRkgnguedIOMr9T3zfqtiTdOsngZLKuFPKGl5u2jQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHrlvWGH+wU5MC3QGSpfF97gB+4ZDgEsDLfl6lAU4hvYXG3hrtokuXXiHtSPUXfBUNjE5kFBtSEqkDS+4XDyldhaxyTxiMET1BSzTnuBz9BW06OTMMS/ptFhCCp2CGBueysL32va7fj10+kADh8JnP/On3hzIlD4YuJIDs24yRsg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>